/*! \file Font.h 
	\brief	Include all font definitions here.
			Fonts are stored in program memory
*/
#ifndef _FONT_H_
#define _FONT_H_

#include "binary.h"

//////////////////////////////////////
/*! X-Bitmap style storage of a xlarge number
//#define zero_width 56
//#define zero_height 82
*/
////////////////////////////////////////
const unsigned char xlarge_nums[] PROGMEM= {

//zero
   0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 
   0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 
   0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 
   0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 
   0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 
   0xFF, 0x07, 0x00, 0x00, 0xF0, 0x3F, 0xFF, 0x07, 0x00, 0x00, 0xF0, 0x3F, 
   0xFF, 0x07, 0x00, 0x00, 0xF0, 0x3F, 0xFF, 0x07, 0x00, 0x00, 0xF0, 0x3F, 
   0xFF, 0x07, 0x00, 0x00, 0xF0, 0x3F, 0xFF, 0x07, 0x00, 0x00, 0xF0, 0x3F, 
   0xFF, 0x07, 0x00, 0x00, 0xF0, 0x3F, 0xFF, 0x07, 0x00, 0x00, 0xF0, 0x3F, 
   0xFF, 0x07, 0x00, 0x00, 0xF0, 0x3F, 0xFF, 0x07, 0x00, 0x00, 0xF0, 0x3F, 
   0xFF, 0x07, 0x00, 0x00, 0xF0, 0x3F, 0xFF, 0x07, 0x00, 0x00, 0xF0, 0x3F, 
   0xFF, 0x07, 0x00, 0x00, 0xF0, 0x3F, 0xFF, 0x07, 0x00, 0x00, 0xF0, 0x3F, 
   0xFF, 0x07, 0x00, 0x00, 0xF0, 0x3F, 0xFF, 0x07, 0x00, 0x00, 0xF0, 0x3F, 
   0xFF, 0x07, 0x00, 0x00, 0xF0, 0x3F, 0xFF, 0x07, 0x00, 0x00, 0xF0, 0x3F, 
   0xFF, 0x07, 0x00, 0x00, 0xF0, 0x3F, 0xFF, 0x07, 0x00, 0x00, 0xF0, 0x3F, 
   0xFF, 0x07, 0x00, 0x00, 0xF0, 0x3F, 0xFF, 0x07, 0x00, 0x00, 0xF0, 0x3F, 
   0xFF, 0x07, 0x00, 0x00, 0xF0, 0x3F, 0xFF, 0x07, 0x00, 0x00, 0xF0, 0x3F, 
   0xFF, 0x07, 0x00, 0x00, 0xF0, 0x3F, 0xFF, 0x07, 0x00, 0x00, 0xF0, 0x3F, 
   0xFF, 0x07, 0x00, 0x00, 0xF0, 0x3F, 0xFF, 0x07, 0x00, 0x00, 0xF0, 0x3F, 
   0xFF, 0x07, 0x00, 0x00, 0xF0, 0x3F, 0xFF, 0x07, 0x00, 0x00, 0xF0, 0x3F, 
   0xFF, 0x07, 0x00, 0x00, 0xF0, 0x3F, 0xFF, 0x07, 0x00, 0x00, 0xF0, 0x3F, 
   0xFF, 0x07, 0x00, 0x00, 0xF0, 0x3F, 0xFF, 0x07, 0x00, 0x00, 0xF0, 0x3F, 
   0xFF, 0x07, 0x00, 0x00, 0xF0, 0x3F, 0xFF, 0x07, 0x00, 0x00, 0xF0, 0x3F, 
   0xFF, 0x07, 0x00, 0x00, 0xF0, 0x3F, 0xFF, 0x07, 0x00, 0x00, 0xF0, 0x3F, 
   0xFF, 0x07, 0x00, 0x00, 0xF0, 0x3F, 0xFF, 0x07, 0x00, 0x00, 0xF0, 0x3F, 
   0xFF, 0x07, 0x00, 0x00, 0xF0, 0x3F, 0xFF, 0x07, 0x00, 0x00, 0xF0, 0x3F, 
   0xFF, 0x07, 0x00, 0x00, 0xF0, 0x3F, 0xFF, 0x07, 0x00, 0x00, 0xF0, 0x3F, 
   0xFF, 0x07, 0x00, 0x00, 0xF0, 0x3F, 0xFF, 0x07, 0x00, 0x00, 0xF0, 0x3F, 
   0xFF, 0x07, 0x00, 0x00, 0xF0, 0x3F, 0xFF, 0x07, 0x00, 0x00, 0xF0, 0x3F, 
   0xFF, 0x07, 0x00, 0x00, 0xF0, 0x3F, 0xFF, 0x07, 0x00, 0x00, 0xF0, 0x3F, 
   0xFF, 0x07, 0x00, 0x00, 0xF0, 0x3F, 0xFF, 0x07, 0x00, 0x00, 0xF0, 0x3F, 
   0xFF, 0x07, 0x00, 0x00, 0xF0, 0x3F, 0xFF, 0x07, 0x00, 0x00, 0xF0, 0x3F, 
   0xFF, 0x07, 0x00, 0x00, 0xF0, 0x3F, 0xFF, 0x07, 0x00, 0x00, 0xF0, 0x3F, 
   0xFF, 0x07, 0x00, 0x00, 0xF0, 0x3F, 0xFF, 0x07, 0x00, 0x00, 0xF0, 0x3F, 
   0xFF, 0x07, 0x00, 0x00, 0xF0, 0x3F, 0xFF, 0x07, 0x00, 0x00, 0xF0, 0x3F, 
   0xFF, 0x07, 0x00, 0x00, 0xF0, 0x3F, 0xFF, 0x07, 0x00, 0x00, 0xF0, 0x3F, 
   0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 
   0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 
   0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 
   0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 
   0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0x00,

//one
   0xF8, 0xFF, 0xFF, 0x0F, 0x00, 0x00, 0xF8, 0xFF, 0xFF, 0x0F, 0x00, 0x00, 
   0xFF, 0xFF, 0xFF, 0x0F, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0x0F, 0x00, 0x00, 
   0xFF, 0xFF, 0xFF, 0x0F, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0x0F, 0x00, 0x00, 
   0xFF, 0xFF, 0xFF, 0x0F, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0x0F, 0x00, 0x00, 
   0xFF, 0xFF, 0xFF, 0x0F, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0x0F, 0x00, 0x00, 
   0xF8, 0xFF, 0xFF, 0x0F, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x0F, 0x00, 0x00, 
   0x00, 0x00, 0xFC, 0x0F, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x0F, 0x00, 0x00, 
   0x00, 0x00, 0xFC, 0x0F, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x0F, 0x00, 0x00, 
   0x00, 0x00, 0xFC, 0x0F, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x0F, 0x00, 0x00, 
   0x00, 0x00, 0xFC, 0x0F, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x0F, 0x00, 0x00, 
   0x00, 0x00, 0xFC, 0x0F, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x0F, 0x00, 0x00, 
   0x00, 0x00, 0xFC, 0x0F, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x0F, 0x00, 0x00, 
   0x00, 0x00, 0xFC, 0x0F, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x0F, 0x00, 0x00, 
   0x00, 0x00, 0xFC, 0x0F, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x0F, 0x00, 0x00, 
   0x00, 0x00, 0xFC, 0x0F, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x0F, 0x00, 0x00, 
   0x00, 0x00, 0xFC, 0x0F, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x0F, 0x00, 0x00, 
   0x00, 0x00, 0xFC, 0x0F, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x0F, 0x00, 0x00, 
   0x00, 0x00, 0xFC, 0x0F, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x0F, 0x00, 0x00, 
   0x00, 0x00, 0xFC, 0x0F, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x0F, 0x00, 0x00, 
   0x00, 0x00, 0xFC, 0x0F, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x0F, 0x00, 0x00, 
   0x00, 0x00, 0xFC, 0x0F, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x0F, 0x00, 0x00, 
   0x00, 0x00, 0xFC, 0x0F, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x0F, 0x00, 0x00, 
   0x00, 0x00, 0xFC, 0x0F, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x0F, 0x80, 0x0F, 
   0x00, 0x00, 0xFC, 0x0F, 0x80, 0x0F, 0x00, 0x00, 0xFC, 0x0F, 0xC0, 0x0F, 
   0x00, 0x00, 0xFC, 0x0F, 0xC0, 0x0F, 0x00, 0x00, 0xFC, 0x0F, 0xE0, 0x1F, 
   0x00, 0x00, 0xFC, 0x0F, 0xE0, 0x1F, 0x00, 0x00, 0xFC, 0x0F, 0xE0, 0x1F, 
   0x00, 0x00, 0xFC, 0x0F, 0xE0, 0x1F, 0x00, 0x00, 0xFC, 0x0F, 0xE0, 0x1F, 
   0x00, 0x00, 0xFC, 0x0F, 0xE0, 0x1F, 0x00, 0x00, 0xFC, 0x0F, 0xE0, 0x1F, 
   0x00, 0x00, 0xFC, 0x0F, 0xE0, 0x1F, 0x00, 0x00, 0xFC, 0x0F, 0xE0, 0x1F, 
   0x00, 0x00, 0xFC, 0x0F, 0xE0, 0x1F, 0x00, 0x00, 0xFC, 0x0F, 0xE0, 0x1F, 
   0x00, 0x00, 0xFC, 0x0F, 0xE0, 0x1F, 0x00, 0x00, 0xFC, 0x0F, 0xE0, 0x1F, 
   0x00, 0x00, 0xFC, 0x0F, 0xE0, 0x1F, 0x00, 0x00, 0xFC, 0x0F, 0xE0, 0x1F, 
   0x00, 0x00, 0xFC, 0x0F, 0xE0, 0x1F, 0x00, 0x00, 0xFC, 0x0F, 0xE0, 0x1F, 
   0x00, 0x00, 0xFC, 0x0F, 0xE0, 0x1F, 0x00, 0x00, 0xFC, 0x0F, 0xE0, 0x1F, 
   0x00, 0x00, 0xFC, 0x0F, 0xE0, 0x1F, 0x00, 0x00, 0xFC, 0x0F, 0xE0, 0x1F, 
   0x00, 0x00, 0xFC, 0x0F, 0xE0, 0x1F, 0x00, 0x00, 0xFC, 0x0F, 0xE0, 0x1F, 
   0x00, 0x00, 0xFC, 0x0F, 0xE0, 0x1F, 0x00, 0x00, 0xFC, 0x0F, 0xE0, 0x1F, 
   0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 
   0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 
   0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 
   0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F,

//two
   0xFC, 0xFF, 0xFF, 0xFF, 0x7F, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 
   0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 
   0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 
   0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 
   0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 
   0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x3F, 
   0x00, 0x00, 0x00, 0x00, 0xE0, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x3F, 
   0x00, 0x00, 0x00, 0x00, 0xE0, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x3F, 
   0x00, 0x00, 0x00, 0x00, 0xE0, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x3F, 
   0x00, 0x00, 0x00, 0x00, 0xE0, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x3F, 
   0x00, 0x00, 0x00, 0x00, 0xE0, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x3F, 
   0x00, 0x00, 0x00, 0x00, 0xE0, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x3F, 
   0x00, 0x00, 0x00, 0x00, 0xE0, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x3F, 
   0x00, 0x00, 0x00, 0x00, 0xE0, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x3F, 
   0x00, 0x00, 0x00, 0x00, 0xE0, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x3F, 
   0x00, 0x00, 0x00, 0x00, 0xE0, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x3F, 
   0x00, 0x00, 0x00, 0x00, 0xE0, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x3F, 
   0x00, 0x00, 0x00, 0x00, 0xE0, 0x3F, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 
   0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 
   0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 
   0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 
   0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 
   0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 
   0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x00, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 
   0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 
   0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 
   0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 
   0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 
   0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 
   0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 
   0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 
   0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 
   0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 
   0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 
   0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 
   0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 
   0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 
   0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 
   0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 
   0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 
   0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x07,

 //three
   0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 
   0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 
   0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 
   0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 
   0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 
   0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x3F, 
   0x00, 0x00, 0x00, 0x00, 0xC0, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x3F, 
   0x00, 0x00, 0x00, 0x00, 0xC0, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x3F, 
   0x00, 0x00, 0x00, 0x00, 0xC0, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x3F, 
   0x00, 0x00, 0x00, 0x00, 0xC0, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x3F, 
   0x00, 0x00, 0x00, 0x00, 0xC0, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x3F, 
   0x00, 0x00, 0x00, 0x00, 0xC0, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x3F, 
   0x00, 0x00, 0x00, 0x00, 0xC0, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x3F, 
   0x00, 0x00, 0x00, 0x00, 0xC0, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x3F, 
   0x00, 0x00, 0x00, 0x00, 0xC0, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x3F, 
   0x00, 0x00, 0x00, 0x00, 0xC0, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x3F, 
   0x00, 0x00, 0x00, 0x00, 0xC0, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x3F, 
   0x00, 0x00, 0x00, 0x00, 0xF0, 0x3F, 0x00, 0xF8, 0xFF, 0xFF, 0xFF, 0x3F, 
   0x00, 0xF8, 0xFF, 0xFF, 0xFF, 0x3F, 0x00, 0xFC, 0xFF, 0xFF, 0xFF, 0x3F, 
   0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0x1F, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0x0F, 
   0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0x0F, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0x0F, 
   0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0x1F, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0x1F, 
   0x00, 0xFC, 0xFF, 0xFF, 0xFF, 0x3F, 0x00, 0xF8, 0xFF, 0xFF, 0xFF, 0x3F, 
   0x00, 0x00, 0x00, 0x00, 0xF0, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x3F, 
   0x00, 0x00, 0x00, 0x00, 0xE0, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x3F, 
   0x00, 0x00, 0x00, 0x00, 0xC0, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x3F, 
   0x00, 0x00, 0x00, 0x00, 0xC0, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x3F, 
   0x00, 0x00, 0x00, 0x00, 0xC0, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x3F, 
   0x00, 0x00, 0x00, 0x00, 0xC0, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x3F, 
   0x00, 0x00, 0x00, 0x00, 0xC0, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x3F, 
   0x00, 0x00, 0x00, 0x00, 0xC0, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x3F, 
   0x00, 0x00, 0x00, 0x00, 0xC0, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x3F, 
   0x00, 0x00, 0x00, 0x00, 0xC0, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x3F, 
   0x00, 0x00, 0x00, 0x00, 0xC0, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x3F, 
   0x00, 0x00, 0x00, 0x00, 0xC0, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x3F, 
   0x00, 0x00, 0x00, 0x00, 0xC0, 0x3F, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 
   0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 
   0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 
   0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 
   0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 
   0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0x01,

//four
   0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, 
   0xFE, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x07, 0x00, 0x00, 0x00, 0x00, 
   0xFF, 0x07, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x07, 0x00, 0x00, 0x00, 0x00, 
   0xFF, 0x07, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x07, 0x00, 0x00, 0x00, 0x00, 
   0xFF, 0x07, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x07, 0x00, 0x00, 0x00, 0x00, 
   0xFF, 0x07, 0x00, 0x00, 0x1F, 0x00, 0xFF, 0x07, 0x00, 0x80, 0x7F, 0x00, 
   0xFF, 0x07, 0x00, 0x80, 0x7F, 0x00, 0xFF, 0x07, 0x00, 0xC0, 0xFF, 0x01, 
   0xFF, 0x07, 0x00, 0xC0, 0xFF, 0x01, 0xFF, 0x07, 0x00, 0xC0, 0xFF, 0x01, 
   0xFF, 0x07, 0x00, 0xC0, 0xFF, 0x01, 0xFF, 0x07, 0x00, 0xC0, 0xFF, 0x01, 
   0xFF, 0x07, 0x00, 0xC0, 0xFF, 0x01, 0xFF, 0x07, 0x00, 0xC0, 0xFF, 0x01, 
   0xFF, 0x07, 0x00, 0xC0, 0xFF, 0x01, 0xFF, 0x07, 0x00, 0xC0, 0xFF, 0x01, 
   0xFF, 0x07, 0x00, 0xC0, 0xFF, 0x01, 0xFF, 0x07, 0x00, 0xC0, 0xFF, 0x01, 
   0xFF, 0x07, 0x00, 0xC0, 0xFF, 0x01, 0xFF, 0x07, 0x00, 0xC0, 0xFF, 0x01, 
   0xFF, 0x07, 0x00, 0xC0, 0xFF, 0x01, 0xFF, 0x07, 0x00, 0xC0, 0xFF, 0x01, 
   0xFF, 0x07, 0x00, 0xC0, 0xFF, 0x01, 0xFF, 0x07, 0x00, 0xC0, 0xFF, 0x01, 
   0xFF, 0x07, 0x00, 0xC0, 0xFF, 0x01, 0xFF, 0x07, 0x00, 0xC0, 0xFF, 0x01, 
   0xFF, 0x07, 0x00, 0xC0, 0xFF, 0x01, 0xFF, 0x07, 0x00, 0xC0, 0xFF, 0x01, 
   0xFF, 0x07, 0x00, 0xC0, 0xFF, 0x01, 0xFF, 0x07, 0x00, 0xC0, 0xFF, 0x01, 
   0xFF, 0x07, 0x00, 0xC0, 0xFF, 0x01, 0xFF, 0x07, 0x00, 0xC0, 0xFF, 0x01, 
   0xFF, 0x07, 0x00, 0xC0, 0xFF, 0x01, 0xFF, 0x07, 0x00, 0xC0, 0xFF, 0x01, 
   0xFF, 0x07, 0x00, 0xC0, 0xFF, 0x01, 0xFF, 0x07, 0x00, 0xC0, 0xFF, 0x01, 
   0xFF, 0x07, 0x00, 0xC0, 0xFF, 0x01, 0xFF, 0x07, 0x00, 0xC0, 0xFF, 0x01, 
   0xFF, 0x07, 0x00, 0xC0, 0xFF, 0x01, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 
   0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 
   0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 
   0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 
   0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 
   0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 
   0x00, 0x00, 0x00, 0xC0, 0xFF, 0x01, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0x01, 
   0x00, 0x00, 0x00, 0xC0, 0xFF, 0x01, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0x01, 
   0x00, 0x00, 0x00, 0xC0, 0xFF, 0x01, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0x01, 
   0x00, 0x00, 0x00, 0xC0, 0xFF, 0x01, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0x01, 
   0x00, 0x00, 0x00, 0xC0, 0xFF, 0x01, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0x01, 
   0x00, 0x00, 0x00, 0xC0, 0xFF, 0x01, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0x01, 
   0x00, 0x00, 0x00, 0xC0, 0xFF, 0x01, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0x01, 
   0x00, 0x00, 0x00, 0xC0, 0xFF, 0x01, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0x01, 
   0x00, 0x00, 0x00, 0xC0, 0xFF, 0x01, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0x01, 
   0x00, 0x00, 0x00, 0xC0, 0xFF, 0x01, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0x01, 
   0x00, 0x00, 0x00, 0xC0, 0xFF, 0x01, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0x01, 
   0x00, 0x00, 0x00, 0xC0, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x80, 0x7F, 0x00, 
   0x00, 0x00, 0x00, 0x00, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1F, 0x00,

//five
   0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0x07, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0x0F, 
   0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0x0F, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0x3F, 
   0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0x3F, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0x3F, 
   0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0x3F, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0x3F, 
   0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0x0F, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0x07, 
   0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0x07, 0x00, 0xFE, 0x03, 0x00, 0x00, 0x00, 
   0x00, 0xFE, 0x03, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x03, 0x00, 0x00, 0x00, 
   0x00, 0xFE, 0x03, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x03, 0x00, 0x00, 0x00, 
   0x00, 0xFE, 0x03, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x03, 0x00, 0x00, 0x00, 
   0x00, 0xFE, 0x03, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x03, 0x00, 0x00, 0x00, 
   0x00, 0xFE, 0x03, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x03, 0x00, 0x00, 0x00, 
   0x00, 0xFE, 0x03, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x03, 0x00, 0x00, 0x00, 
   0x00, 0xFE, 0x03, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x03, 0x00, 0x00, 0x00, 
   0x00, 0xFE, 0x03, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x03, 0x00, 0x00, 0x00, 
   0x00, 0xFE, 0x03, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x03, 0x00, 0x00, 0x00, 
   0x00, 0xFE, 0x03, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x03, 0x00, 0x00, 0x00, 
   0x00, 0xFE, 0x03, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x03, 0x00, 0x00, 0x00, 
   0x00, 0xFE, 0x03, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 0x3F, 0x00, 
   0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0x01, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0x01, 
   0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0x07, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0x0F, 
   0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0x0F, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0x0F, 
   0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0x3F, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0x3F, 
   0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0x3F, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0x3F, 
   0x00, 0x00, 0x00, 0x00, 0xF8, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x3F, 
   0x00, 0x00, 0x00, 0x00, 0xF8, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x3F, 
   0x00, 0x00, 0x00, 0x00, 0xF8, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x3F, 
   0x00, 0x00, 0x00, 0x00, 0xF8, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x3F, 
   0x00, 0x00, 0x00, 0x00, 0xF8, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x3F, 
   0x00, 0x00, 0x00, 0x00, 0xF8, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x3F, 
   0x00, 0x00, 0x00, 0x00, 0xF8, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x3F, 
   0x00, 0x00, 0x00, 0x00, 0xF8, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x3F, 
   0x00, 0x00, 0x00, 0x00, 0xF8, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x3F, 
   0x00, 0x00, 0x00, 0x00, 0xF8, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x3F, 
   0x7E, 0x00, 0x00, 0x00, 0xF8, 0x3F, 0xFF, 0x01, 0x00, 0x00, 0xF8, 0x3F, 
   0xFF, 0x01, 0x00, 0x00, 0xF8, 0x3F, 0xFF, 0x0F, 0x00, 0x00, 0xF8, 0x3F, 
   0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 
   0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 
   0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 
   0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 
   0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0x00, 0xF8, 0xFF, 0xFF, 0x3F, 0x00, 
   0x00, 0xF8, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0xF8, 0xFF, 0xFF, 0x3F, 0x00,

//six
   0xFC, 0x1F, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x1F, 0x00, 0x00, 0x00, 0x00, 
   0xFE, 0x1F, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 
   0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 
   0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 
   0xFF, 0x1F, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0x00, 
   0xFF, 0x1F, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 
   0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 
   0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 
   0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 
   0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 
   0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 
   0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 
   0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 
   0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 
   0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 
   0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 
   0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 
   0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 
   0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 
   0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 
   0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 
   0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 
   0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 
   0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 
   0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 
   0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 
   0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 
   0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 
   0xFF, 0x03, 0x00, 0x00, 0xF0, 0x3F, 0xFF, 0x03, 0x00, 0x00, 0xF0, 0x3F, 
   0xFF, 0x03, 0x00, 0x00, 0xF0, 0x3F, 0xFF, 0x03, 0x00, 0x00, 0xF0, 0x3F, 
   0xFF, 0x03, 0x00, 0x00, 0xF0, 0x3F, 0xFF, 0x03, 0x00, 0x00, 0xF0, 0x3F, 
   0xFF, 0x03, 0x00, 0x00, 0xF0, 0x3F, 0xFF, 0x03, 0x00, 0x00, 0xF0, 0x3F, 
   0xFF, 0x03, 0x00, 0x00, 0xF0, 0x3F, 0xFF, 0x03, 0x00, 0x00, 0xF0, 0x3F, 
   0xFF, 0x03, 0x00, 0x00, 0xF0, 0x3F, 0xFF, 0x03, 0x00, 0x00, 0xF0, 0x3F, 
   0xFF, 0x03, 0x00, 0x00, 0xF0, 0x3F, 0xFF, 0x03, 0x00, 0x00, 0xF0, 0x3F, 
   0xFF, 0x03, 0x00, 0x00, 0xF0, 0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 
   0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 
   0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 
   0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 
   0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 
   0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F,

//seven
   0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 
   0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 
   0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 
   0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 
   0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 
   0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0xFF, 0x01, 0x00, 0x00, 0xF0, 0x3F, 
   0x7F, 0x00, 0x00, 0x00, 0xF0, 0x3F, 0x7F, 0x00, 0x00, 0x00, 0xF0, 0x3F, 
   0x7E, 0x00, 0x00, 0x00, 0xF0, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x3F, 
   0x00, 0x00, 0x00, 0x00, 0xF0, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x3F, 
   0x00, 0x00, 0x00, 0x00, 0xF0, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x3F, 
   0x00, 0x00, 0x00, 0x00, 0xF0, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x3F, 
   0x00, 0x00, 0x00, 0x00, 0xF0, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x3F, 
   0x00, 0x00, 0x00, 0x00, 0xF0, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x3F, 
   0x00, 0x00, 0x00, 0x00, 0xF0, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x3F, 
   0x00, 0x00, 0x00, 0x00, 0xF0, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x3F, 
   0x00, 0x00, 0x00, 0x00, 0xFC, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x3F, 
   0x00, 0x00, 0x00, 0x00, 0xFC, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x3F, 
   0x00, 0x00, 0x00, 0x80, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0x80, 0xFF, 0x1F, 
   0x00, 0x00, 0x00, 0xE0, 0xFF, 0x07, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0x03, 
   0x00, 0x00, 0x00, 0xF0, 0xFF, 0x03, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0x01, 
   0x00, 0x00, 0x00, 0xFE, 0x7F, 0x00, 0x00, 0x00, 0x80, 0xFF, 0x7F, 0x00, 
   0x00, 0x00, 0x80, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0x0F, 0x00, 
   0x00, 0x00, 0xE0, 0xFF, 0x0F, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0x03, 0x00, 
   0x00, 0x00, 0xF0, 0xFF, 0x03, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0x00, 0x00, 
   0x00, 0x00, 0xFC, 0x7F, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x7F, 0x00, 0x00, 
   0x00, 0x00, 0xFC, 0x1F, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x0F, 0x00, 0x00, 
   0x00, 0x00, 0xFC, 0x07, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x07, 0x00, 0x00, 
   0x00, 0x00, 0xFC, 0x07, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x07, 0x00, 0x00, 
   0x00, 0x00, 0xFC, 0x07, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x07, 0x00, 0x00, 
   0x00, 0x00, 0xFC, 0x07, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x07, 0x00, 0x00, 
   0x00, 0x00, 0xFC, 0x07, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x07, 0x00, 0x00, 
   0x00, 0x00, 0xFC, 0x07, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x07, 0x00, 0x00, 
   0x00, 0x00, 0xFC, 0x07, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x07, 0x00, 0x00, 
   0x00, 0x00, 0xFC, 0x07, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x07, 0x00, 0x00, 
   0x00, 0x00, 0xFC, 0x07, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x07, 0x00, 0x00, 
   0x00, 0x00, 0xFC, 0x07, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x07, 0x00, 0x00, 
   0x00, 0x00, 0xFC, 0x07, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x07, 0x00, 0x00, 
   0x00, 0x00, 0xFC, 0x07, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x07, 0x00, 0x00, 
   0x00, 0x00, 0xFC, 0x07, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x07, 0x00, 0x00, 
   0x00, 0x00, 0xFC, 0x07, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x07, 0x00, 0x00, 
   0x00, 0x00, 0xF8, 0x03, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x01, 0x00, 0x00,

//eight
   0x00, 0xF0, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0xF8, 0xFF, 0xFF, 0x07, 0x00, 
   0x00, 0xF8, 0xFF, 0xFF, 0x07, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 0x0F, 0x00, 
   0x00, 0xFC, 0xFF, 0xFF, 0x0F, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 0x0F, 0x00, 
   0x00, 0xFC, 0xFF, 0xFF, 0x0F, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 0x0F, 0x00, 
   0x00, 0xFC, 0xFF, 0xFF, 0x0F, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 0x0F, 0x00, 
   0x00, 0xFC, 0xFF, 0xFF, 0x0F, 0x00, 0x00, 0xFC, 0x0F, 0xFC, 0x0F, 0x00, 
   0x00, 0xFC, 0x0F, 0xFC, 0x0F, 0x00, 0x00, 0xFC, 0x0F, 0xFC, 0x0F, 0x00, 
   0x00, 0xFC, 0x0F, 0xFC, 0x0F, 0x00, 0x00, 0xFC, 0x0F, 0xFC, 0x0F, 0x00, 
   0x00, 0xFC, 0x0F, 0xFC, 0x0F, 0x00, 0x00, 0xFC, 0x0F, 0xFC, 0x0F, 0x00, 
   0x00, 0xFC, 0x0F, 0xFC, 0x0F, 0x00, 0x00, 0xFC, 0x0F, 0xFC, 0x0F, 0x00, 
   0x00, 0xFC, 0x0F, 0xFC, 0x0F, 0x00, 0x00, 0xFC, 0x0F, 0xFC, 0x0F, 0x00, 
   0x00, 0xFC, 0x0F, 0xFC, 0x0F, 0x00, 0x00, 0xFC, 0x0F, 0xFC, 0x0F, 0x00, 
   0x00, 0xFC, 0x0F, 0xFC, 0x0F, 0x00, 0x00, 0xFC, 0x0F, 0xFC, 0x0F, 0x00, 
   0x00, 0xFC, 0x0F, 0xFC, 0x0F, 0x00, 0x00, 0xFC, 0x0F, 0xFC, 0x0F, 0x00, 
   0x00, 0xFC, 0x0F, 0xFC, 0x0F, 0x00, 0x00, 0xFC, 0x0F, 0xFC, 0x0F, 0x00, 
   0x00, 0xFC, 0x0F, 0xFC, 0x0F, 0x00, 0x00, 0xFC, 0x0F, 0xFC, 0x0F, 0x00, 
   0x00, 0xFC, 0x0F, 0xFC, 0x0F, 0x00, 0x00, 0xFC, 0x0F, 0xFC, 0x0F, 0x00, 
   0x00, 0xFC, 0x0F, 0xFC, 0x0F, 0x00, 0x00, 0xFC, 0x0F, 0xFC, 0x0F, 0x00, 
   0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 
   0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 
   0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 
   0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 
   0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 
   0xFF, 0x03, 0x00, 0x00, 0xF0, 0x3F, 0xFF, 0x03, 0x00, 0x00, 0xF0, 0x3F, 
   0xFF, 0x03, 0x00, 0x00, 0xF0, 0x3F, 0xFF, 0x03, 0x00, 0x00, 0xF0, 0x3F, 
   0xFF, 0x03, 0x00, 0x00, 0xF0, 0x3F, 0xFF, 0x03, 0x00, 0x00, 0xF0, 0x3F, 
   0xFF, 0x03, 0x00, 0x00, 0xF0, 0x3F, 0xFF, 0x03, 0x00, 0x00, 0xF0, 0x3F, 
   0xFF, 0x03, 0x00, 0x00, 0xF0, 0x3F, 0xFF, 0x03, 0x00, 0x00, 0xF0, 0x3F, 
   0xFF, 0x03, 0x00, 0x00, 0xF0, 0x3F, 0xFF, 0x03, 0x00, 0x00, 0xF0, 0x3F, 
   0xFF, 0x03, 0x00, 0x00, 0xF0, 0x3F, 0xFF, 0x03, 0x00, 0x00, 0xF0, 0x3F, 
   0xFF, 0x03, 0x00, 0x00, 0xF0, 0x3F, 0xFF, 0x03, 0x00, 0x00, 0xF0, 0x3F, 
   0xFF, 0x03, 0x00, 0x00, 0xF0, 0x3F, 0xFF, 0x03, 0x00, 0x00, 0xF0, 0x3F, 
   0xFF, 0x03, 0x00, 0x00, 0xF0, 0x3F, 0xFF, 0x03, 0x00, 0x00, 0xF0, 0x3F, 
   0xFF, 0x03, 0x00, 0x00, 0xF0, 0x3F, 0xFF, 0x03, 0x00, 0x00, 0xF0, 0x3F, 
   0xFF, 0x03, 0x00, 0x00, 0xF0, 0x3F, 0xFF, 0x03, 0x00, 0x00, 0xF0, 0x3F, 
   0xFF, 0x03, 0x00, 0x00, 0xF0, 0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 
   0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 
   0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 
   0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 
   0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 
   0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0x01,

//nine
   0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 
   0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 
   0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 
   0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 
   0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 
   0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0xFF, 0x03, 0x00, 0x00, 0xE0, 0x3F, 
   0xFF, 0x03, 0x00, 0x00, 0xE0, 0x3F, 0xFF, 0x03, 0x00, 0x00, 0xE0, 0x3F, 
   0xFF, 0x03, 0x00, 0x00, 0xE0, 0x3F, 0xFF, 0x03, 0x00, 0x00, 0xE0, 0x3F, 
   0xFF, 0x03, 0x00, 0x00, 0xE0, 0x3F, 0xFF, 0x03, 0x00, 0x00, 0xE0, 0x3F, 
   0xFF, 0x03, 0x00, 0x00, 0xE0, 0x3F, 0xFF, 0x03, 0x00, 0x00, 0xE0, 0x3F, 
   0xFF, 0x03, 0x00, 0x00, 0xE0, 0x3F, 0xFF, 0x03, 0x00, 0x00, 0xE0, 0x3F, 
   0xFF, 0x03, 0x00, 0x00, 0xE0, 0x3F, 0xFF, 0x03, 0x00, 0x00, 0xE0, 0x3F, 
   0xFF, 0x03, 0x00, 0x00, 0xE0, 0x3F, 0xFF, 0x03, 0x00, 0x00, 0xE0, 0x3F, 
   0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 
   0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 
   0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 
   0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 
   0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 
   0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x3F, 
   0x00, 0x00, 0x00, 0x00, 0xE0, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x3F, 
   0x00, 0x00, 0x00, 0x00, 0xE0, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x3F, 
   0x00, 0x00, 0x00, 0x00, 0xE0, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x3F, 
   0x00, 0x00, 0x00, 0x00, 0xE0, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x3F, 
   0x00, 0x00, 0x00, 0x00, 0xE0, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x3F, 
   0x00, 0x00, 0x00, 0x00, 0xE0, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x3F, 
   0x00, 0x00, 0x00, 0x00, 0xE0, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x3F, 
   0x00, 0x00, 0x00, 0x00, 0xE0, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x3F, 
   0x00, 0x00, 0x00, 0x00, 0xE0, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x3F, 
   0x00, 0x00, 0x00, 0x00, 0xE0, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x3F, 
   0x00, 0x00, 0x00, 0x00, 0xE0, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x3F, 
   0x00, 0x00, 0x00, 0x00, 0xE0, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x3F, 
   0x00, 0x00, 0x00, 0x00, 0xE0, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x3F, 
   0x00, 0x00, 0x00, 0x00, 0xE0, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x3F, 
   0x00, 0x00, 0x00, 0x00, 0xE0, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x3F, 
   0x00, 0x00, 0x00, 0x00, 0xE0, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x3F, 
   0x00, 0x00, 0x00, 0x00, 0xE0, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x3F, 
   0x00, 0x00, 0x00, 0x00, 0xFE, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x3F, 
   0x00, 0x00, 0x00, 0x00, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x3F, 
   0x00, 0x00, 0x00, 0x00, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x3F, 
   0x00, 0x00, 0x00, 0x00, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x1F, 
   0x00, 0x00, 0x00, 0x00, 0xFE, 0x1F, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x1F,

//period
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0x00, 
   0x00, 0x00, 0x00, 0xFC, 0xFF, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0x01, 
   0x00, 0x00, 0x80, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0x03, 
   0x00, 0x00, 0x80, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0x03, 
   0x00, 0x00, 0x80, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0x03, 
   0x00, 0x00, 0x80, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0x03, 
   0x00, 0x00, 0x80, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0x03, 
   0x00, 0x00, 0x80, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0x03, 
   0x00, 0x00, 0x00, 0xFE, 0xFF, 0x01, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0x01, 
   0x00, 0x00, 0x00, 0xFC, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,

//space
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,

//negative sign
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
   0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 
   0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 
   0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 
   0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 
   0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 
   0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};














//////////////////////////////////////
/*! X-Bitmap style storage of a large number
	width: 16
	height: 23
*/
////////////////////////////////////
const unsigned char large_nums[] PROGMEM = {
//#define zero_width 16
//#define zero_height 23

//zero
   0xE0, 0x01, 0xFC, 0x0F, 0xFE, 0x1F, 0x0E, 0x1C, 0x07, 0x38, 0x07, 0x38, 
   0x03, 0x30, 0x03, 0x30, 0x03, 0x30, 0x03, 0x30, 0x03, 0x30, 0x03, 0x30, 
   0x03, 0x30, 0x03, 0x30, 0x03, 0x30, 0x03, 0x30, 0x03, 0x30, 0x07, 0x38, 
   0x07, 0x38, 0x0E, 0x1C, 0xFE, 0x1F, 0xFC, 0x0F, 0xE0, 0x01,
//one
   0x00, 0x06, 0x00, 0x07, 0x80, 0x07, 0xc0, 0x07, 0xe0, 0x07, 0x78, 0x07,
   0x3c, 0x07, 0x0c, 0x07, 0x00, 0x07, 0x00, 0x07, 0x00, 0x07, 0x00, 0x07,
   0x00, 0x07, 0x00, 0x07, 0x00, 0x07, 0x00, 0x07, 0x00, 0x07, 0x00, 0x07,
   0x00, 0x07, 0x00, 0x07, 0x00, 0x07, 0x00, 0x07, 0x00, 0x07,
//two
   0xe0, 0x03, 0xf8, 0x0f, 0xfc, 0x1f, 0x0e, 0x3c, 0x06, 0x38, 0x07, 0x70,
   0x00, 0x70, 0x00, 0x70, 0x00, 0x30, 0x00, 0x30, 0x00, 0x18, 0x00, 0x1c,
   0x00, 0x0e, 0x00, 0x07, 0x80, 0x03, 0xc0, 0x01, 0x60, 0x00, 0x38, 0x00,
   0x1c, 0x00, 0x0e, 0x00, 0xfe, 0x7f, 0xff, 0x7f, 0xff, 0x7f,
//three
   0xC0, 0x03, 0xF8, 0x0F, 0xFC, 0x3F, 0x1E, 0x38, 0x06, 0x70, 0x07, 0x70, 
   0x00, 0x70, 0x00, 0x30, 0x00, 0x38, 0x80, 0x0F, 0xC0, 0x0F, 0x40, 0x3E, 
   0x00, 0x70, 0x00, 0x60, 0x00, 0x60, 0x00, 0x60, 0x00, 0x60, 0x07, 0x60, 
   0x06, 0x70, 0x0E, 0x78, 0xFC, 0x3F, 0xF8, 0x0F, 0xC0, 0x03,
//four
   0x00, 0x18, 0x00, 0x1C, 0x00, 0x1E, 0x00, 0x1E, 0x00, 0x1F, 0x80, 0x1F, 
   0x80, 0x1D, 0xC0, 0x1C, 0xE0, 0x1C, 0x70, 0x1C, 0x30, 0x1C, 0x18, 0x1C, 
   0x1C, 0x1C, 0x0E, 0x1C, 0x06, 0x1C, 0xFF, 0x7F, 0xFF, 0x7F, 0xFF, 0x7F, 
   0x00, 0x1C, 0x00, 0x1C, 0x00, 0x1C, 0x00, 0x1C, 0x00, 0x1C,
//five
   0xFC, 0x7F, 0xFC, 0x7F, 0xFC, 0x7F, 0x0C, 0x00, 0x0C, 0x00, 0x0E, 0x00, 
   0x0E, 0x00, 0xC6, 0x03, 0xF6, 0x1F, 0xFE, 0x3F, 0x0E, 0x78, 0x07, 0x70, 
   0x00, 0x60, 0x00, 0x60, 0x00, 0x60, 0x00, 0x60, 0x00, 0x60, 0x07, 0x60, 
   0x06, 0x70, 0x0E, 0x38, 0xFC, 0x3F, 0xF8, 0x0F, 0xC0, 0x03,
//six
   0x80, 0x07, 0xF0, 0x1F, 0xF8, 0x3F, 0x3C, 0x70, 0x1C, 0x60, 0x0E, 0x60, 
   0x06, 0x00, 0x06, 0x00, 0x86, 0x07, 0xE7, 0x1F, 0xF7, 0x3F, 0x1F, 0x78, 
   0x0F, 0x70, 0x07, 0x60, 0x07, 0x60, 0x06, 0x60, 0x06, 0x60, 0x06, 0x60, 
   0x0E, 0x70, 0x1C, 0x78, 0xF8, 0x3F, 0xF0, 0x1F, 0xC0, 0x03,
//seven
   0xff, 0x7f, 0xff, 0x7f, 0xff, 0x7f, 0x00, 0x30, 0x00, 0x18, 0x00, 0x0c,
   0x00, 0x0e, 0x00, 0x06, 0x00, 0x03, 0x80, 0x03, 0x80, 0x01, 0xc0, 0x01,
   0xc0, 0x00, 0xc0, 0x00, 0xe0, 0x00, 0x60, 0x00, 0x70, 0x00, 0x70, 0x00,
   0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x38, 0x00, 0x38, 0x00,
//eight
   0xC0, 0x03, 0xF8, 0x0F, 0xFC, 0x3F, 0x1C, 0x38, 0x0E, 0x70, 0x0E, 0x70, 
   0x0E, 0x70, 0x0C, 0x30, 0x1C, 0x38, 0xF8, 0x1F, 0xF0, 0x0F, 0xF8, 0x1F, 
   0x1E, 0x38, 0x0E, 0x70, 0x07, 0x60, 0x07, 0x60, 0x07, 0x60, 0x07, 0x60, 
   0x06, 0x70, 0x1E, 0x78, 0xFC, 0x3F, 0xF8, 0x1F, 0xC0, 0x03,
//nine
   0xC0, 0x03, 0xF8, 0x0F, 0xFC, 0x1F, 0x1E, 0x38, 0x0E, 0x70, 0x06, 0x60, 
   0x07, 0x60, 0x07, 0x60, 0x07, 0x60, 0x07, 0x60, 0x0E, 0x70, 0x1E, 0x78, 
   0xFC, 0x6F, 0xF8, 0x67, 0xE0, 0x61, 0x00, 0x60, 0x00, 0x60, 0x07, 0x70, 
   0x06, 0x30, 0x0E, 0x38, 0xFC, 0x1F, 0xF8, 0x0F, 0xE0, 0x01,

//period
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x1c, 0x00, 0x1c, 0x00,

//space
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
//neg
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x3f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
    };



//////////////////////////////////////////
/*! Our 5x7 Font that we normally use
*/
////////////////////////////////////////////
const unsigned char font_5x7[752] PROGMEM ={  

   B00000000, 
   B00000000, 
   B00000000, 
   B00000000, 
   B00000000, 
   B00000000, 
   B00000000,    //letter Space


   B00100000, 
   B00100000, 
   B00100000, 
   B00100000, 
   B00100000, 
   B00000000, 
   B00100000,    //letter !

   B01010000, 
   B01010000, 
   B00000000, 
   B00000000, 
   B00000000, 
   B00000000, 
   B00000000,    //letter "

   B01010000, 
   B01010000, 
   B11111000, 
   B01010000, 
   B11111000, 
   B01010000, 
   B01010000,    //letter #

   B00100000, 
   B01111000, 
   B10100000, 
   B01110000, 
   B00101000, 
   B00110000, 
   B00100000,    //letter $

   B11000000, 
   B11001000, 
   B00010000, 
   B00100000, 
   B01000000, 
   B10011000, 
   B00011000,    //letter %


   B01000000, 
   B10100000, 
   B01000000, 
   B10100000, 
   B10010000, 
   B10001000, 
   B01110000,    //letter &

   B00010000, 
   B00010000, 
   B00100000, 
   B00000000, 
   B00000000, 
   B00000000, 
   B00000000,    //letter '

   B00100000, 
   B01000000, 
   B01000000, 
   B01000000, 
   B01000000, 
   B01000000, 
   B00100000,    //letter (

   B00010000, 
   B00001000, 
   B00001000, 
   B00001000, 
   B00001000, 
   B00001000, 
   B00010000,    //letter )

   B00000000, 
   B10001000, 
   B01010000, 
   B11111000, 
   B01010000, 
   B10001000, 
   B00000000,    //letter *

   B00000000, 
   B00100000, 
   B00100000, 
   B11111000, 
   B00100000, 
   B00100000, 
   B00000000,    //letter +

   B00000000, 
   B00000000, 
   B00000000, 
   B00000000, 
   B01000000, 
   B01000000, 
   B10000000,    //letter ,

   B00000000, 
   B00000000, 
   B00000000, 
   B11111000, 
   B00000000, 
   B00000000, 
   B00000000,    //letter -

   B00000000, 
   B00000000, 
   B00000000, 
   B00000000, 
   B00000000, 
   B11000000, 
   B11000000,   //letter .

   B00000000, 
   B00001000, 
   B00010000, 
   B00100000, 
   B01000000, 
   B10000000, 
   B00000000,   //letter /

   B01110000, 
   B10001000, 
   B10011000, 
   B10101000, 
   B11001000, 
   B10001000, 
   B01110000,   //letter 0
   
   B00100000, 
   B01100000, 
   B00100000, 
   B00100000, 
   B00100000, 
   B00100000, 
   B01110000,   //letter 1 

   B01110000, 
   B00001000, 
   B00001000, 
   B01110000, 
   B10000000, 
   B10000000, 
   B11111000,   //letter 2

   B11110000, 
   B00001000, 
   B00001000, 
   B01110000, 
   B00001000, 
   B00001000, 
   B11110000,   //letter 3

   B00001000, 
   B00011000, 
   B00101000, 
   B01001000, 
   B11111000, 
   B00001000, 
   B00001000,   //letter 4

   B11111000, 
   B10000000, 
   B10000000, 
   B11110000, 
   B00001000, 
   B10001000, 
   B01110000,   //letter 5
   
   B01110000, 
   B10000000, 
   B10000000, 
   B11110000, 
   B10001000, 
   B10001000, 
   B01110000,   //letter 6

   B11111000, 
   B00001000, 
   B00001000, 
   B00010000, 
   B00100000, 
   B01000000, 
   B10000000,   //letter 7

   B01110000, 
   B10001000, 
   B10001000, 
   B01110000, 
   B10001000, 
   B10001000, 
   B01110000,   //letter 8
   
   B01110000, 
   B10001000, 
   B10001000, 
   B01111000, 
   B00010000, 
   B00100000, 
   B01000000,   //letter 9

   B00000000, 
   B00000000, 
   B01100000, 
   B01100000, 
   B00000000, 
   B01100000, 
   B01100000,    //letter :

   B00000000, 
   B00000000, 
   B01100000, 
   B01100000, 
   B00000000, 
   B00100000, 
   B01000000,    //letter ;

   B00010000, 
   B00100000, 
   B01000000, 
   B10000000, 
   B01000000, 
   B00100000, 
   B00010000,    //letter <

   B00000000, 
   B00000000, 
   B11111000, 
   B00000000, 
   B11111000, 
   B00000000, 
   B00000000,    //letter =

   B01000000, 
   B00100000, 
   B00010000, 
   B00001000, 
   B00010000, 
   B00100000, 
   B01000000,    //letter >

   B01110000, 
   B10001000, 
   B00001000, 
   B00110000, 
   B01000000, 
   B00000000, 
   B01000000,    //letter ?

   B00100000, 
   B00100000, 
   B01110000, 
   B11110000, 
   B11110000, 
   B11111000, 
   B11111000,    //letter @

//-----------------------------------Capital Letters
   B00100000, 
   B01011000, 
   B10001000, 
   B11111000, 
   B10001000, 
   B10001000, 
   B10001000,    //letter A 

   B11110000, 
   B10001000, 
   B10001000, 
   B11110000, 
   B10001000, 
   B10001000, 
   B11110000,    //letter B

   B01110000, 
   B10001000, 
   B10000000, 
   B10000000, 
   B10000000, 
   B10001000, 
   B01110000,    //letter C

   B11110000, 
   B10001000, 
   B10001000, 
   B10001000, 
   B10001000, 
   B10001000, 
   B11110000,    //letter D

   B11111000, 
   B10000000, 
   B10000000, 
   B11110000, 
   B10000000, 
   B10000000, 
   B11111000,    //letter E

   B11111000, 
   B10000000, 
   B10000000, 
   B11110000, 
   B10000000, 
   B10000000, 
   B10000000,    //letter F

   B01110000, 
   B10001000, 
   B10000000, 
   B10000000, 
   B10011000, 
   B10001000, 
   B01111000,    //letter G

   B10001000, 
   B10001000, 
   B10001000, 
   B11111000, 
   B10001000, 
   B10001000, 
   B10001000,    //letter H

   B01110000, 
   B00100000, 
   B00100000, 
   B00100000, 
   B00100000, 
   B00100000, 
   B01110000,    //letter I

   B11111000, 
   B00010000, 
   B00010000, 
   B00010000, 
   B10010000, 
   B10010000, 
   B01100000,    //letter J

   B10001000, 
   B10010000, 
   B10100000, 
   B11000000, 
   B10100000, 
   B10010000, 
   B10001000,    //letter K

   B10000000, 
   B10000000, 
   B10000000, 
   B10000000, 
   B10000000, 
   B10000000, 
   B11111000,    //letter L

   B10001000, 
   B11011000, 
   B10101000, 
   B10001000, 
   B10001000, 
   B10001000, 
   B10001000,    //letter M

   B10001000, 
   B11001000, 
   B10101000, 
   B10011000, 
   B10001000, 
   B10001000, 
   B10001000,    //letter N

   B01110000, 
   B10001000, 
   B10001000, 
   B10001000, 
   B10001000, 
   B10001000, 
   B01110000,    //letter O

   B11110000, 
   B10001000, 
   B10001000, 
   B11110000, 
   B10000000, 
   B10000000, 
   B10000000,    //letter P

   B01110000, 
   B10001000, 
   B10001000, 
   B10001000, 
   B10101000, 
   B10011000, 
   B01111000,    //letter Q

   B11110000, 
   B10001000, 
   B10001000, 
   B11110000, 
   B10100000, 
   B10010000, 
   B10001000,    //letter R

   B01111000, 
   B10000000, 
   B10000000, 
   B01110000, 
   B00001000, 
   B00001000, 
   B11110000,    //letter S

   B11111000, 
   B00100000, 
   B00100000, 
   B00100000, 
   B00100000, 
   B00100000, 
   B00100000,    //letter T

   B10001000, 
   B10001000, 
   B10001000, 
   B10001000, 
   B10001000, 
   B10001000, 
   B01110000,    //letter U

   B10001000, 
   B10001000, 
   B10001000, 
   B10001000, 
   B10001000, 
   B01010000, 
   B00100000,    //letter V

   B10001000, 
   B10001000, 
   B10001000, 
   B10001000, 
   B10101000, 
   B11011000, 
   B10001000,    //letter W

   B10001000, 
   B10001000, 
   B01010000, 
   B00100000, 
   B01010000, 
   B10001000, 
   B10001000,    //letter X

   B10001000, 
   B10001000, 
   B10001000, 
   B01010000, 
   B00100000, 
   B00100000, 
   B00100000,    //letter Y

   B11111000, 
   B00001000, 
   B00010000, 
   B00100000, 
   B01000000, 
   B10000000, 
   B11111000,    //letter Z
//-----------------------------------End capital letters
   B11100000, 
   B10000000, 
   B10000000, 
   B10000000, 
   B10000000, 
   B10000000, 
   B11100000,    //letter [

   B00000000, 
   B10000000, 
   B01000000, 
   B00100000, 
   B00010000, 
   B00001000, 
   B00000000,    //letter

   B00111000, 
   B00001000, 
   B00001000, 
   B00001000, 
   B00001000, 
   B00001000, 
   B00111000,    //letter ]

   B00100000, 
   B01010000, 
   B10001000, 
   B00000000, 
   B00000000, 
   B00000000, 
   B00000000,    //letter ^

   B00000000, 
   B00000000, 
   B00000000, 
   B00000000, 
   B00000000, 
   B00000000, 
   B11111000,    //letter _

   B00010000, 
   B00010000, 
   B00001000, 
   B00000000, 
   B00000000, 
   B00000000, 
   B00000000,    //letter '

   B00000000, 
   B00000000, 
   B01110000, 
   B10001000, 
   B10001000, 
   B10011000, 
   B01101000,    //letter a

   B10000000, 
   B10000000, 
   B11110000, 
   B10001000, 
   B10001000, 
   B10001000, 
   B11110000,    //letter b

   B00000000, 
   B00000000, 
   B01111000, 
   B10000000, 
   B10000000, 
   B10000000, 
   B01111000,    //letter c

   B00001000, 
   B00001000, 
   B01111000, 
   B10001000, 
   B10001000, 
   B10001000, 
   B01111000,    //letter d

   B00000000, 
   B00000000, 
   B01110000, 
   B10001000, 
   B11111000, 
   B10000000, 
   B01111000,    //letter e

   B00010000, 
   B00101000, 
   B01110000, 
   B00100000, 
   B00100000, 
   B00100000, 
   B00100000,    //letter f

   B00000000, 
   B00000000, 
   B01110000, 
   B10001000, 
   B01111000, 
   B00001000, 
   B01110000,    //letter g

   B10000000, 
   B10000000, 
   B11110000, 
   B10001000, 
   B10001000, 
   B10001000, 
   B10001000,    //letter h

   B00100000, 
   B00000000, 
   B00100000, 
   B00100000, 
   B00100000, 
   B00100000, 
   B00100000,    //letter i

   B00100000, 
   B00000000, 
   B00100000, 
   B00100000, 
   B00100000, 
   B10100000, 
   B01000000,    //letter j

   B10000000, 
   B10000000, 
   B10001000, 
   B10010000, 
   B10100000, 
   B11010000, 
   B10001000,    //letter k

   B00100000, 
   B00100000, 
   B00100000, 
   B00100000, 
   B00100000, 
   B00100000, 
   B00100000,    //letter l

   B00000000, 
   B00000000, 
   B11010000, 
   B10101000, 
   B10101000, 
   B10101000, 
   B10101000,    //letter m

   B00000000, 
   B00000000, 
   B10110000, 
   B11001000, 
   B10001000, 
   B10001000, 
   B10001000,    //letter n

   B00000000, 
   B00000000, 
   B01110000, 
   B10001000, 
   B10001000, 
   B10001000, 
   B01110000,    //letter o

   B00000000, 
   B00000000, 
   B11110000, 
   B10001000, 
   B11110000, 
   B10000000, 
   B10000000,    //letter p

   B00000000, 
   B00000000, 
   B01111000, 
   B10001000, 
   B01111000, 
   B00001000, 
   B00001000,    //letter q

   B00000000, 
   B00000000, 
   B10110000, 
   B11001000, 
   B10000000, 
   B10000000, 
   B10000000,    //letter r

   B00000000, 
   B00000000, 
   B01111000, 
   B10000000, 
   B01110000, 
   B00001000, 
   B11110000,    //letter s

   B00100000, 
   B00100000, 
   B01110000, 
   B00100000, 
   B00100000, 
   B00100000, 
   B00110000,    //letter t

   B00000000, 
   B00000000, 
   B10001000, 
   B10001000, 
   B10001000, 
   B10011000, 
   B01101000,    //letter u

   B00000000, 
   B00000000, 
   B10001000, 
   B10001000, 
   B10001000, 
   B01010000, 
   B00100000,    //letter v

   B00000000, 
   B00000000, 
   B10001000, 
   B10001000, 
   B10101000, 
   B10101000, 
   B01010000,    //letter w

   B00000000, 
   B00000000, 
   B10001000, 
   B01010000, 
   B00100000, 
   B01010000, 
   B10001000,    //letter x

   B00000000, 
   B00000000, 
   B10001000, 
   B10001000, 
   B11111000, 
   B00001000, 
   B01110000,    //letter y

   B00000000, 
   B00000000, 
   B11111000, 
   B00010000, 
   B00100000, 
   B01000000, 
   B11111000,    //letter z

   B00100000, 
   B01000000, 
   B01000000, 
   B10000000, 
   B01000000, 
   B01000000, 
   B00100000,    //letter {

   B00100000, 
   B00100000, 
   B00100000, 
   B00000000, 
   B00100000, 
   B00100000, 
   B00100000,    //letter |

   B00100000, 
   B00010000, 
   B00010000, 
   B00001000, 
   B00010000, 
   B00010000, 
   B00100000,    //letter }

   B01010000, 
   B10100000, 
   B00000000, 
   B00000000, 
   B00000000, 
   B00000000, 
   B00000000    //letter ~ 

};


#endif




